### ONBUILD
When some one wants to use your image as their base OS you can set some standards through ONBUILD. ONBUILD instruction will not run when you are building your image. It will run when someone uses your image as their base OS.