### ADD
ADD and COPY both are same. They copy the files to the image. But ADD has 2 extra capabilities
1. It can download the file directly from internet to image
2. It can extract the compressed files directly into the image.